{
  "TLDM": 225,
  "IsaacLai": 215,
  "Repudiation": 206,
  "thehoodedyip": 199,
  "edapaker": 182,
  "LiquidPlasma": 175,
  "mjmaher81": 168,
  "JAKpiano3412": 165,
  "unlicouvert": 143,
  "Vinyl_Cubing": 141,
  "grapefruit95": 136,
  "calesch": 124,
  "Npgreader": 123,
  "unicornsandmuons": 121,
  "jethronu11": 111,
  "James__Danko": 110,
  "KimBeom": 107,
  "meapjuice": 105,
  "Gnarslogge": 104,
  "larzhur": 103,
  "bildeman": 100,
  "PimpedKoala": 94,
  "maxwellj02": 91,
  "jashaszun": 84,
  "TheBrutux168": 83,
  "Vauxcal": 83,
  "apple1417": 80,
  "klaspas": 78,
  "Xilent9": 68,
  "andyyy68": 67,
  "Shrewd_": 60,
  "yummy_pop_tarts": 59,
  "jlpan": 54,
  "sgtbaboon": 50,
  "Slomzilla": 48,
  "CubingVainGlory": 46,
  "Vaxeri": 45,
  "Stewy_": 37,
  "NozaJ_-": 33,
  "rouxer": 31,
  "batmansmaster": 26,
  "alexhyams": 24,
  "jtlcr777": 24,
  "Frostcharge": 21,
  "Pulsari": 20,
  "GeoManCam": 18, 
  "chadadada17": 16,
  "marucOG": 16,
  "Merglyn": 16,
  "MrQamboy": 12,
  "Nvsp": 9,
  "Maiq_The_Liar23": 8,
  "drewfuss99": 3,
  "DaGamer12345": 2,
  "angelo2356": 1
}
  
