{
  "TLDM": 432,
  "IsaacLai": 390,
  "Repudiation": 379,
  "JAKPiano3412": 318,
  "grapefruit95": 291,
  "unlicouvert": 253,
  "edapaker": 252,
  "unicornsandmuons": 246,
  "Vinyl_Cubing": 242,
  "jethronu11": 233,
  "calesch": 218,
  "Npgreader": 210,
  "KimBeom": 209,
  "jashaszun": 202,
  "maxwellj02": 200,
  "thehoodedyip": 199,
  "klaspas": 176,
  "LiquidPlasma": 175,
  "mjmaher81": 168,
  "jlpan": 167,
  "larzhur": 162,
  "TheBrutux168": 156,
  "Vauxcal": 151,
  "apple1417": 146,
  "andyyy68": 144,
  "Neo63": 132,
  "jerotoston": 123,
  "Maiq_The_Liar23": 122,
  "PimpedKoala": 114,
  "oyoat": 114,
  "James__Danko": 110,
  "meapjuice": 105,
  "Gnarslogge": 104,
  "CubingVainGlory": 102,
  "Vaxeri": 92,
  "Shadowjockey": 82,
  "Aoeui344": 75,
  "LoquaciousGazelle": 72,
  "Xilent9": 68,
  "rouxer": 66,
  "Shrewd_": 60,
  "yummy_pop_tarts": 59,
  "jtlcr777": 52,
  "sgtbaboon": 50,
  "Pulsari": 48,
  "Slomzilla": 48,
  "GeoManCam": 46,
  "inhyak": 42,
  "chadadada17": 40,
  "Stewy_": 37,
  "Merglyn": 36,
  "marucOG": 35,
  "NozaJ_-": 33,
  "accountdota2": 33,
  "batmansmaster": 32,
  "alexhyams": 24,
  "giaman": 22,
  "mitty9": 22,
  "Frostcharge": 21,
  "TagProNoah": 16,
  "MrQamboy": 12,
  "Nvsp": 9,
  "gimmick243": 8,
  "roman8888": 8,
  "DaGamer12345": 5,
  "angelo2356": 5,
  "benjaminhf": 5,
  "drewfuss99": 3,
  "ShadowyHawk": 3,
  "coffeemonkey": 1,
  "xXPjsXx": 1}
  
