**2x2:**

1. /u/mjmaher81: 3.60

2. /u/maxwellj02: 3.67

3. /u/thehoodedyip: 3.71

4. /u/TLDM: 4.06

5. /u/jerotoston: 4.07

6. /u/SloMoCubing: 4.10

7. /u/Shrewd_: 4.44

8. /u/KRH2678: 4.60

9. /u/jethronu11: 4.73

10. /u/CubingVainGlory: 4.77

11. /u/gonengazit: 4.77

12. /u/Npgreader: 4.89

13. /u/Vinyl_Cubing: 4.91

14. /u/Vauxcal: 5.14

15. /u/larzhur: 5.16

16. /u/unlicouvert: 5.61

17. /u/Apple1417: 5.65

18. /u/JAKPiano3412: 5.83

19. /u/Klaspas: 6.52

20. /u/Piovtom: 6.57

21. /u/Gnarslogge: 6.57

22. /u/rouxer: 6.59

23. /u/WickedestZombie: 7.00

24. /u/sergeantloser: 9.51

25. /u/Sam596: 9.61

26. /u/Maiq_The_Liar23: 11.74

27. /u/Pootwoot: 18.11



**3x3:**

1. /u/TheBrutux168: 9.93

2. /u/tanisimo: 9.96

3. /u/maxwellj02: 11.93

4. /u/unlicouvert: 12.38

5. /u/daaaaaaaaniel: 12.48

6. /u/jerotoston: 12.60

7. /u/thehoodedyip: 12.97

8. /u/TLDM: 13.08

9. /u/JAKPiano3412: 13.75

10. /u/mjmaher81: 13.88

11. /u/Gnarslogge: 14.20

12. /u/Npgreader: 14.96

13. /u/KRH2678: 15.46

14. /u/SloMoCubing: 15.68

15. /u/larzhur: 16.10

16. /u/Vinyl_Cubing: 16.18

17. /u/sgtbaboon: 16.58

18. /u/Frostcharge: 16.92

19. /u/meapjuice: 17.13

20. /u/Vauxcal: 17.46

21. /u/Klaspas: 17.86

22. /u/jethronu11: 17.98

23. /u/sergeantloser: 18.31

24. /u/Apple1417: 18.66

25. /u/Shrewd_: 18.93

26. /u/Pulsari: 19.50

27. /u/CubingVainGlory: 19.73

28. /u/Robux789: 21.08

29. /u/marucOG: 21.20

30. /u/WickedestZombie: 21.91

31. /u/rouxer: 23.57

32. /u/GeoManCam: 23.63

33. /u/Gellyfisher212: 26.78

34. /u/Piovtom: 27.08

35. /u/Sam596: 28.49

36. /u/Maiq_The_Liar23: 28.54

37. /u/AznNeo: 30.58

38. /u/bobster6785: 35.72

39. /u/mimi1218: 35.73

40. /u/ElectroCuber: 39.70

41. /u/Pootwoot: 41.70

42. /u/baconmanlovesbacon: 44.50

43. /u/bitokn: 44.97

44. /u/rhandyrhoads: 47.32



**4x4:**

1. /u/TLDM: 45.40

2. /u/unlicouvert: 54.16

3. /u/TheBrutux168: 55.59

4. /u/JAKPiano3412: 59.38

5. /u/Gnarslogge: 1:01.01

6. /u/thehoodedyip: 1:01.60

7. /u/Vinyl_Cubing: 1:06.54

8. /u/SloMoCubing: 1:09.18

9. /u/Klaspas: 1:11.25

10. /u/Vauxcal: 1:11.71

11. /u/sgtbaboon: 1:13.16

12. /u/jethronu11: 1:13.64

13. /u/Piovtom: 1:26.15

14. /u/larzhur: 1:27.17

15. /u/Frostcharge: 1:29.23

16. /u/GeoManCam: 1:29.72

17. /u/meapjuice: 1:30.34

18. /u/Apple1417: 1:32.94



**3x3oh:**

1. /u/TheBrutux168: 16.65

2. /u/TLDM: 20.35

3. /u/thehoodedyip: 21.28

4. /u/JAKPiano3412: 22.55

5. /u/daaaaaaaaniel: 23.11

6. /u/mjmaher81: 30.92

7. /u/Vinyl_Cubing: 32.03

8. /u/unlicouvert: 32.91

9. /u/Klaspas: 33.50

10. /u/meapjuice: 34.42

11. /u/SloMoCubing: 35.20

12. /u/jerotoston: 37.49

13. /u/Gnarslogge: 38.30

14. /u/jethronu11: 40.19

15. /u/Apple1417: 45.54

16. /u/Vauxcal: 47.91

17. /u/Frostcharge: 50.39

18. /u/Npgreader: 56.33



**2gen:**

1. /u/TLDM: 4.44

2. /u/thehoodedyip: 5.62

3. /u/JAKPiano3412: 5.96

4. /u/maxwellj02: 7.09

5. /u/mjmaher81: 7.45

6. /u/unlicouvert: 7.48

7. /u/SloMoCubing: 7.49

8. /u/jethronu11: 7.72

9. /u/Vauxcal: 8.35

10. /u/larzhur: 8.59

11. /u/Apple1417: 11.23

12. /u/Klaspas: 11.43

13. /u/sgtbaboon: 12.90



**lse:**

1. /u/maxwellj02: 2.34

2. /u/TLDM: 2.51

3. /u/sgtbaboon: 3.40

4. /u/unlicouvert: 4.12

5. /u/SloMoCubing: 4.53

6. /u/rouxer: 5.11

7. /u/JAKPiano3412: 5.37

8. /u/mjmaher81: 5.46

9. /u/Gnarslogge: 5.80

10. /u/Npgreader: 5.93

11. /u/jethronu11: 6.33

12. /u/larzhur: 6.82

13. /u/Vauxcal: 7.34

14. /u/Klaspas: 11.61



**oll:**

1. /u/JAKPiano3412: 0.98

2. /u/mjmaher81: 1.14

3. /u/TLDM: 1.45

4. /u/KRH2678: 1.54

5. /u/jethronu11: 1.58

6. /u/Klaspas: 1.61

7. /u/larzhur: 1.63

8. /u/Npgreader: 1.80

9. /u/Vauxcal: 1.81

10. /u/unlicouvert: 1.89

11. /u/SloMoCubing: 1.98

12. /u/Apple1417: 2.38

13. /u/ElectroCuber: 4.09



**3bld:**

1. /u/JAKPiano3412: 59.69

2. /u/jethronu11: 2:31.62

3. /u/TLDM: 2:41.38

4. /u/Pulsari: 2:45.01

5. /u/SloMoCubing: 3:05.70

6. /u/grapefruit95: 3:36.42

7. /u/larzhur: 3:44.84

8. /u/Klaspas: 3:55.84

9. /u/Gnarslogge: DNF



**6x6:**

1. /u/Klaspas: 3:54.78

2. /u/JAKPiano3412: 4:13.59

3. /u/Gnarslogge: 4:22.19

4. /u/Vauxcal: 4:24.24

5. /u/TLDM: 4:51.33

6. /u/Vinyl_Cubing: 5:26.08

7. /u/jethronu11: 5:48.50

8. /u/Piovtom: 5:56.41

9. /u/GeoManCam: 5:57.45



**4x4oh:**

1. /u/TLDM: 2:05.39

2. /u/Gnarslogge: 2:49.42

3. /u/SloMoCubing: 2:54.76

4. /u/Vauxcal: 3:04.60

5. /u/Klaspas: 3:05.58

6. /u/jethronu11: 3:23.08



**Points from this week (participants - place + 1):**

1. /u/TLDM: 151

2. /u/JAKPiano3412: 125

3. /u/unlicouvert: 104

4. /u/thehoodedyip: 104

5. /u/mjmaher81: 103

6. /u/SloMoCubing: 101

7. /u/maxwellj02: 92

8. /u/jethronu11: 85

9. /u/Gnarslogge: 80

10. /u/TheBrutux168: 78

11. /u/Klaspas: 77

12. /u/Vauxcal: 72

13. /u/Vinyl_Cubing: 72

14. /u/jerotoston: 69

15. /u/larzhur: 65

16. /u/KRH2678: 62

17. /u/Npgreader: 61

18. /u/daaaaaaaaniel: 54

19. /u/sgtbaboon: 49

20. /u/tanisimo: 43

21. /u/Apple1417: 42

22. /u/Shrewd_: 41

23. /u/meapjuice: 37

24. /u/CubingVainGlory: 36

25. /u/Frostcharge: 33

26. /u/rouxer: 29

27. /u/Piovtom: 27

28. /u/sergeantloser: 26

29. /u/Pulsari: 25

30. /u/WickedestZombie: 20

31. /u/GeoManCam: 17

32. /u/Robux789: 17

33. /u/gonengazit: 17

34. /u/marucOG: 16

35. /u/Sam596: 13

36. /u/Gellyfisher212: 12

37. /u/Maiq_The_Liar23: 11

38. /u/AznNeo: 8

39. /u/bobster6785: 7

40. /u/ElectroCuber: 6

41. /u/mimi1218: 6

42. /u/Pootwoot: 5

43. /u/grapefruit95: 4

44. /u/baconmanlovesbacon: 3

45. /u/bitokn: 2

46. /u/rhandyrhoads: 1



**Total points:**

1. /u/TLDM: 1249

2. /u/JAKPiano3412: 982

3. /u/thehoodedyip: 852

4. /u/IsaacLai: 806

5. /u/edapaker: 793

6. /u/unlicouvert: 714

7. /u/jethronu11: 695

8. /u/Vinyl_Cubing: 691

9. /u/calesch: 649

10. /u/maxwellj02: 629

11. /u/larzhur: 579

12. /u/KimBeom: 576

13. /u/TheBrutux168: 575

14. /u/Vauxcal: 568

15. /u/Repudiation: 568

16. /u/Npgreader: 492

17. /u/SloMoCubing: 473

18. /u/Gnarslogge: 446

19. /u/andyyy68: 369

20. /u/mjmaher81: 361

21. /u/jerotoston: 354

22. /u/jashaszun: 324

23. /u/grapefruit95: 295

24. /u/Apple1417: 276

25. /u/jlpan: 268

26. /u/Vaxeri: 264

27. /u/CubingVainGlory: 263

28. /u/Klaspas: 256

29. /u/unicornsandmuons: 246

30. /u/rouxer: 210

31. /u/meapjuice: 209

32. /u/Maiq_The_Liar23: 207

33. /u/daaaaaaaaniel: 191

34. /u/sgtbaboon: 189

35. /u/Shrewd_: 179

36. /u/klaspas: 176

37. /u/ocarina_hero: 175

38. /u/LiquidPlasma: 175

39. /u/BigfootTouchedMe: 157

40. /u/apple1417: 146

41. /u/GeoManCam: 145

42. /u/jman8910: 139

43. /u/LoquaciousGazelle: 139

44. /u/Neo63: 132

45. /u/alexhyams: 126

46. /u/chadadada17: 124

47. /u/BlueLightsInYourEyes: 122

48. /u/Piovtom: 120

49. /u/oyoat: 114

50. /u/PimpedKoala: 114

51. /u/James__Danko: 110

52. /u/yummy_pop_tarts: 106

53. /u/Frostcharge: 105

54. /u/jtlcr777: 102

55. /u/Pulsari: 89

56. /u/Saladddressing: 87

57. /u/Robux789: 84

58. /u/Shadowjockey: 82

59. /u/CklakiCubing: 78

60. /u/Tdawg71: 76

61. /u/Aoeui344: 75

62. /u/marucOG: 70

63. /u/Xilent9: 68

64. /u/NozaJ_-: 66

65. /u/inhyak: 66

66. /u/ChezKicks: 64

67. /u/batmansmaster: 64

68. /u/KRH2678: 62

69. /u/mitty9: 61

70. /u/TagProNoah: 60

71. /u/Batchplaylukas: 55

72. /u/miinotfit: 51

73. /u/Slomzilla: 48

74. /u/pmysl: 46

75. /u/pinoyandrew: 45

76. /u/doubleacubing: 44

77. /u/tanisimo: 43

78. /u/sywy1874: 41

79. /u/juliusfromdiamond: 40

80. /u/MrQamboy: 40

81. /u/Jack52401: 39

82. /u/Stewy_: 37

83. /u/ModdedDarts: 36

84. /u/Merglyn: 36

85. /u/Merkurs: 34

86. /u/accountdota2: 33

87. /u/Sam596: 30

88. /u/sergeantloser: 26

89. /u/weatherman223: 24

90. /u/Gellyfisher212: 22

91. /u/Carloflores953: 22

92. /u/giaman: 22

93. /u/WickedestZombie: 20

94. /u/CubismCubed: 20

95. /u/AmonTheDoge: 18

96. /u/gonengazit: 17

97. /u/gimmick243: 15

98. /u/bobster6785: 13

99. /u/AznNeo: 12

100. /u/N_vs_p: 10

101. /u/Nvsp: 9

102. /u/roman8888: 8

103. /u/Melonsofwater: 7

104. /u/ElectroCuber: 6

105. /u/mimi1218: 6

106. /u/TechGeek01: 6

107. /u/tyanc13: 6

108. /u/Pootwoot: 5

109. /u/benjaminhf: 5

110. /u/angelo2356: 5

111. /u/DaGamer12345: 5

112. /u/Minijustes: 4

113. /u/coffeemonkey: 4

114. /u/ShadowyHawk: 4

115. /u/baconmanlovesbacon: 3

116. /u/rhandyrhoads: 3

117. /u/woodboys23: 3

118. /u/Roobfroob: 3

119. /u/drewfuss99: 3

120. /u/bitokn: 2

121. /u/partypoison57: 1

122. /u/xXPjsXx: 1

